<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    ##change button color

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="169dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#009688"
        android:rotationX="17"
        android:rotationY="-13"
        android:text="Search Song Compatability"
        app:iconTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/teal_700"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="405dp"
        android:layout_height="98dp"
        android:layout_marginTop="4dp"
        android:fontFamily="serif"
        android:shadowColor="#DAD4D4"
        android:text="Song Comparison App"
        android:textColor="#EFB5B5"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="231dp"
        android:layout_height="267dp"
        android:adjustViewBounds="true"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="132dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
